
#Initalize
import turtle
Ben=turtle.Turtle()
t = turtle.Turtle()
t.speed(120)
Ben.speed(20)
#Functions

def drawlake(color): #Coded by Ben
    Ben.color(color)
    Ben.begin_fill()
    Ben.forward(500)
    Ben.right(90)
    for i in range(2):
        Ben.forward(500)
        Ben.right(90)
        Ben.forward(1000)
        Ben.right(90)
    Ben.end_fill()

def drawhills(color): #Coded by Ben
    Ben.color(color)
    Ben.forward(200)
    Ben.right(90)
    Ben.begin_fill()
    Ben.forward(500)
    Ben.circle(30,180)
    Ben.forward(500)
    Ben.left(90)
    Ben.circle(250,180)
    Ben.end_fill()
    Ben.penup()
    Ben.right(90)
    Ben.forward(500)
    Ben.left(90)
    Ben.forward(50)
    Ben.left(90)
    Ben.pendown()
    Ben.begin_fill()
    Ben.forward(350)
    Ben.circle(30,180)
    Ben.right(45)
    Ben.circle(300,20)
    Ben.circle(400,30)
    Ben.circle(300,40)
    Ben.end_fill()

def drawsky(color): #Coded by Ben
    Ben.color(color)
    Ben.right(135)
    Ben.forward(240)
    Ben.right(90)
    Ben.begin_fill()
    for i in range(2):
        Ben.forward(1500)
        Ben.left(90)
        Ben.forward(700)
        Ben.left(90)
    Ben.end_fill()

def drawBenspart(): #Coded by Ben
    drawlake("blue")
    drawhills("green")
    drawsky("light blue")


drawBenspart()

t.goto(-400, -100)
t.color("dimgray")
t.begin_fill()
for i in range(3):
    t.forward(300)
    t.left(120)
t.end_fill()

t.goto(69, -100)
t.color("silver")
t.begin_fill()
for i in range(3):
    t.forward(210)
    t.left(120)
t.end_fill()

t.goto(100, -100)
t.color("dimgray")
t.begin_fill()
for i in range(3):
    t.forward(300)
    t.left(120)
t.end_fill()

t.goto(-160, -100)
t.color("gray")
t.begin_fill()
for i in range(3):
    t.forward(400)
    t.left(120)
t.end_fill()

t.goto(-100, -100)
t.color("lightgray")
t.begin_fill()
for i in range(3):
    t.forward(350)
    t.left(120)
t.end_fill()

t.goto(-180, -100)
t.color("darkgrey")
t.begin_fill()
for i in range(3):
    t.forward(275)
    t.left(120)
t.end_fill()

t.goto(-280, -100)
t.color("grey")
t.begin_fill()
for i in range(3):
    t.forward(220)
    t.left(120)
t.end_fill()

def filled_circle(radius, color):
    t.color(color,color)
    t.begin_fill()
    t.circle(radius)
    t.end_fill()

def cloud(radius, cloud_color="pink"):
    filled_circle(radius,cloud_color)
    t.forward(radius)
    filled_circle(radius,cloud_color)
    t.right(90)
    filled_circle(radius,cloud_color)
    t.right(90)
    filled_circle(radius,cloud_color)
    t.right(90)
    filled_circle(radius,cloud_color)
    t.right(90)

t.penup()
t.goto(100,300)
cloud(20)
t.goto(-50,350)
cloud(30)
t.goto(-100,280)
cloud(15)
t.goto(-200,280)
cloud(20)
t.goto(-390,280)
cloud(35)
t.goto(200,280)
cloud(20)
t.goto(175, 200)
cloud(17)
t.goto(380,280)
cloud(35)
